# SubSense

./: README.md  docker-compose.yml  init.sql  pom.xml
recommendation-engine/: pom.xml
recommendation-engine/src/main/java/com/subsense/recommendation/: RecommendationEngineApplication.java
recommendation-engine/src/main/java/com/subsense/recommendation/config/: RedisConfig.java
recommendation-engine/src/main/java/com/subsense/recommendation/controller/: RecommendationController.java
recommendation-engine/src/main/java/com/subsense/recommendation/dto/: RecommendationResponse.java  RecommendationType.java  SubscriptionData.java
recommendation-engine/src/main/java/com/subsense/recommendation/service/: ExplanationAIService.java  RecommendationService.java
recommendation-engine/src/main/resources/: application.yml
subscription-engine/: pom.xml
subscription-engine/src/main/java/com/subsense/subscription/: SubscriptionEngineApplication.java
subscription-engine/src/main/java/com/subsense/subscription/controller/: SubscriptionController.java
subscription-engine/src/main/java/com/subsense/subscription/document/: SubscriptionDocument.java
subscription-engine/src/main/java/com/subsense/subscription/dto/: TransactionIngestedEvent.java
subscription-engine/src/main/java/com/subsense/subscription/entity/: Subscription.java
subscription-engine/src/main/java/com/subsense/subscription/kafka/: TransactionKafkaConsumer.java
subscription-engine/src/main/java/com/subsense/subscription/repository/: SubscriptionRepository.java  SubscriptionSearchRepository.java
subscription-engine/src/main/java/com/subsense/subscription/service/: IdempotencyService.java  SubscriptionDetectionService.java  SubscriptionSearchService.java  SubscriptionService.java
subsense-ui/: index.html  package-lock.json  package.json  tailwind.config.js
subsense-ui/src/: App.jsx  index.css
subsense-ui/src/components/layout/: Navbar.jsx  ProtectedLayout.jsx
subsense-ui/src/pages/: AddTransaction.jsx  Dashboard.jsx  Login.jsx
subsense-ui/src/services/: api.js
subsense-ui/src/store/: authStore.js
transaction-service/: pom.xml
transaction-service/src/main/java/com/subsense/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/subsense/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/subsense/transaction/dto/: TransactionRequest.java  TransactionResponse.java
transaction-service/src/main/java/com/subsense/transaction/entity/: Transaction.java
transaction-service/src/main/java/com/subsense/transaction/kafka/: TransactionEventPublisher.java  TransactionIngestedEvent.java
transaction-service/src/main/java/com/subsense/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/com/subsense/transaction/service/: TransactionService.java
transaction-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/subsense/user/: UserServiceApplication.java
user-service/src/main/java/com/subsense/user/controller/: AuthController.java
user-service/src/main/java/com/subsense/user/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
user-service/src/main/java/com/subsense/user/entity/: Role.java  User.java
user-service/src/main/java/com/subsense/user/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  TokenExpiredException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/subsense/user/repository/: UserRepository.java
user-service/src/main/java/com/subsense/user/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/subsense/user/service/: AuthService.java  TokenStoreService.java
